general {
        colors = true
        interval = 5
}

order += "ethernet eno1"
order += "ethernet bridge0"
order += "disk /"
order += "disk /mnt/segundo_disco"
order += "load"
order += "memory"
order += "tztime local"

ethernet eno1 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet bridge0 {
        format_up = "B: %ip (%speed)"
        format_down = "B: down"
}

disk / {
        format = "sda: %free"
}

disk /mnt/segundo_disco {
        format = "sdb: %free"
}

load {
        format = "%1min"
}

memory {
        format = "used: %used/free: %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
